# Dwolla Environment and Client Key and Secret
# https://dashboard-sandbox.dwolla.com/applications-legacy
DWOLLA_ENV=sandbox
DWOLLA_KEY=
DWOLLA_SECRET=

# MX Base Path, Client ID, and API Key
# API Key and Client ID -> https://dashboard.mx.com
# Base Path -> https://github.com/mxenabled/mx-platform-node#getting-started
MX_BASE_PATH=https://int-api.mx.com
MX_CLIENT_ID=
MX_API_KEY=