# Dwolla Environment and Client Key and Secret
# https://dashboard-sandbox.dwolla.com/applications-legacy
DWOLLA_ENV=sandbox
DWOLLA_KEY=
DWOLLA_SECRET=

# Flinks Instance, Customer ID, and API Secret
# Contact Flinks (https://flinks.com/contact/sales/) for more information on how to obtained these values
FLINKS_INSTANCE=toolbox
FLINKS_CUSTOMER_ID=
FLINKS_API_SECRET=