# Dwolla Environment and OAuth Keys
# https://dashboard-sandbox.dwolla.com/applications-legacy
DWOLLA_ENV=sandbox
DWOLLA_KEY=[YOUR_DWOLLA_KEY]
DWOLLA_SECRET=[YOUR_DWOLLA_SECRET]

# Plaid Environment and OAuth Keys
# https://dashboard.plaid.com/team/keys
PLAID_ENV=sandbox
PLAID_CLIENT_ID=[YOUR_PLAID_CLIENT_ID]
PLAID_SECRET=[YOUR_PLAID_SECRET]
