# Dwolla Environment and Client Key and Secret
# https://dashboard-sandbox.dwolla.com/applications-legacy
DWOLLA_ENV=sandbox
DWOLLA_KEY=
DWOLLA_SECRET=

# Mastercard Partner ID, App Key, and Secret
# https://developer.mastercard.com/dashboard
FINICITY_APP_KEY=
FINICITY_PARTNER_ID=
FINICITY_PARTNER_SECRET=
