# Dwolla Environment and Client Key and Secret
# https://dashboard-sandbox.dwolla.com/applications-legacy
DWOLLA_ENV=
DWOLLA_KEY=
DWOLLA_SECRET=

# Finicity App Key, Partner ID, and Partner Secret
# https://developer.finicity.com/admin
FINICITY_APP_KEY=
FINICITY_PARTNER_ID=
FINICITY_PARTNER_SECRET=