# Dwolla Environment and Client Key and Secret
# https://dashboard-sandbox.dwolla.com/applications-legacy
DWOLLA_ENV=sandbox
DWOLLA_KEY=
DWOLLA_SECRET=

# MX Base Path, Client ID, and API Key
# API Key and Client ID -> https://dashboard.mx.com
# Base Path -> https://github.com/mxenabled/mx-platform-node#getting-started
MX_BASE_PATH=https://int-api.mx.com
MX_CLIENT_ID=
MX_API_KEY=

# Dwolla Environment and Client Key and Secret
# https://dashboard-sandbox.dwolla.com/applications-legacy
DWOLLA_ENV=sandbox
DWOLLA_KEY=4qgu6g7s6ct7vuu9rvo23o9kod.com.dwolla.connect
DWOLLA_SECRET=1c2sgduvq2c80a9n4fh0lkem1849vpv96pc8km3od5od0gc50aaf

DWOLLA_ENV=sandbox
DWOLLA_KEY=a2WTT6inDC407JNECtg4lfJDOp0P1YjBfod2CV9OodzRY2qPBh
DWOLLA_SECRET=2nx59CKRf11f6NBoK5EAOPDjdD9OzYL1ldXGnBC7fCyJOV29SZ

